// Представьте, Вы пишите программу  для расчета штрафов за превышение скорости. 
// В качестве исходных данных у вас: ограничение скорости на данном участке дороги и скорость, 
// с которой двигался автомобиль Таблица штрафов такая:
//      - превышение менее 10% от скоростного ограничения – не штрафуется
//      - 10% - менее 20%   от скоростного ограничения – 50 евро
//      - 20% - менее 30%   от скоростного ограничения – 150 евро
//      - от 30% и выше  - 500 евро плюс
//      Реализуйте программу, которая рассчитывает штраф и выводит соответствующее сообщение на экран.



import java.util.Scanner;
public class Main
{
    public static void Penalty(double r) {
        if (r < 10) {
            System.out.println("Шалость удалась:) Штраф тебе не грозит, ты превысил всего на " +  r + "%");
        }
        if ((r >= 10) && (r < 20)) {
            System.out.println("Не все так плохо! Штраф - 50 евро... Tы превысил на " +  r + "%");
        }
        if ((r >= 20) && (r < 30)) {
            System.out.println("Бывало и хуже... Штраф - 150 евро. Tы превысил на " +  r + "%");
        }
        if (r >= 30) {
            System.out.println("Шалость неудалась... Штраф - 500 евро. Tы превысил на " +  r + "%");
        }
    }
	public static void main(String[] args) {
	    Scanner scanner = new Scanner(System.in);
	    System.out.println("Привет! Я помогу тебе узнать во сколько обойдется твоя шалость! ");
		System.out.println("Введи скорость с которой ты мчался: ");
		int your_speed = scanner.nextInt();
		System.out.println("А тепеь скорость, с которой тебе стоило бы ехать: ");
		int speed_limit = scanner.nextInt();
		double excess = (100 * (your_speed - speed_limit) / speed_limit);
		Penalty(excess);
	}
}